<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>abaut</title>
<link rel="stylesheet" href="css/abaut.css" type="text/css"/>
</head>
<body dir="rtl">
<div class="logo"></div>
<div id="flashContent">
  <object type="application/x-shockwave-flash" data="menu.swf" width="960" height="155" id="menu" style="float: none; vertical-align:middle">
				<param name="movie" value="menu.swf" />
				<param name="quality" value="best" />
				<param name="bgcolor" value="#ffffff" />
				<param name="play" value="false" />
				<param name="loop" value="true" />
				<param name="wmode" value="transparent" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="true" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
				<a href="http://www.adobe.com/go/getflash">
				<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"/></a>
  </object>
</div>
<div class="idan">
<h1>American Eagle Outfitters</h1>
<div class="text_1">
<p>American Eagle Outfitters הושקה בשנת 1977 עם הקמת החנות הראשונה במישיגן, ארה"ב.

בתחילת שנות התשעים משפחת שוטנשטיין מאוהיו, אחת מהקמעונאיות המצליחות בעולם, רכשה את החברה ובהובלתם, נרקם מותג המציע איכות גבוהה, ביגוד אופנתי ומחירים אטרקטיביים.

.American Eagle Outfitters Inc, הינה קבוצת מותגים כאשר AEO מיועד לגילאי 15-35, Aerie לנערות ובחורות צעירות, Kids77 לילדים בגילאי בית ספר ו-Little77 לפעוטות.

ל-AE מעל 1,000 חנויות ברחבי העולם ו-30,000 עובדים.</p>
<p>בשנים האחרונות, התרחבה AEO לשוק הבינלאומי. בשנת 2001 הושקו חנויות בקנדה ובשנת 2010 נפתחו 3 חנויות זיכיון במזרח התיכון. בנוסף, בתחילת 2011 נפתחו חנויות הזיכיון גם בהונג קונג, סין, רוסיה, ערב הסעודית, מצרים ועוד. בתחילת 2012 הגיעה הרשת ליפן ולישראל. כיום מונה הרשת בישראל 16 חנויות ברחבי הארץ. החנויות בישראל זהות בקונספט שלהן ובקולקציה לחנויות AE בארה"ב ומעניקות את אותה חווית קניה כה מיוחדת המאפיינת את המותג בארה"ב וברחבי העולם. AE ממשיכה את ההתרחבות בשוק הבינ"ל בכניסה למדינות נוספות.</p>
<p>משרדי התאגיד יושבים בשלושה אתרים בעולם- פיטסבורג, ניו יורק והונג קונג.

בשנת 1994 AEO, הנפיקו מניות בנסד"ק תחת הסמל AEOS. בעשור שלאחר מכן, הציגה החברה צמיחה מרשימה ורווחים גבוהים, עובדה שחיזקה את מעמדה כמותג לייף סטייל מוביל. במרץ 2007, החלה החברה לסחור בבורסה לניירות ערך בניו יורק תחת הסמל AEO. מחזיקי המניות כוללים עמיתים מקצועיים, אנשים פרטיים, גופים מסחריים גדולים, קרנות השקעה וכל מי שביניהם.</p>
</div>
<div class="pic_1"></div>
</div>
<div class="futer">
<table width="100%" border="0" class="social">
  <tbody>
    <tr>
      <td class="facebook"><a href="https://www.facebook.com/American.Eagle.Outfitters.Israel/?pnref=lhc" target="_blank"><img src="img/icons/facebook.png" width="48" height="48" alt=""/></a></td>
      <td class="twiter"><a href="https://twitter.com/aeo" target="_blank"><img src="img/icons/twitter.png" width="48" height="48" alt=""/></a></td>
      <td class="instegram"><a href="https://instagram.com/americaneagle/" target="_blank"><img src="img/icons/instagram.png" width="48" height="48" alt=""/></a></td>
      <td class="goggle"><a href="https://plus.google.com/+americaneagle/posts" target="_blank"><img src="img/icons/google-plus-icon.png" width="48" height="48" alt=""/></a></td>
      <td class="AEO"><a href="RECOVER_game_AEO.html" target="_blank"><img src="img/AEO.jpg" width="48" height="48" border="0"/></a></td>
      </tr>
  </tbody>
</table>
<table width="100%" border="0" class="menu_2">
  <tbody>
    <tr>
      <td class="home_page"><a href="index.html">דף הבית</a></td>
      <td class="About"><a href="abaut.html">אודות</a></td>
      <td class="jaens_man"><a href="skinny.html">גינסים גברים</a></td>
      <td class="jeans_girl"><a href="skinny_1.html">גינסים נשים</a></td>
      <td class="Contact_us"><a href="contact_us.html">צור קשר</a></td>
    </tr>
  </tbody>
</table>
<h1>American Eagle Outfitters ©</h1>
</div>
</body>
</html>
